# TMLM.SalesIllustrator-newest

./: TMLM.SalesIllustrator.sln
src/TMLM.SalesIllustrator.API/: Constant.cs  CustomMiddleware.cs  Program.cs  TMLM.SalesIllustrator.API.csproj  appsettings.json
src/TMLM.SalesIllustrator.API/Controllers/: FactFindController.cs  RhbEssentialProtectController.cs  RhbTreasure100Controller.cs  RhbTreasureBuilderController.cs  RhbTreasureFlexiWealthController.cs  RhbTreasureSupremeController.cs  UserSessionController.cs
src/TMLM.SalesIllustrator.API/Properties/: launchSettings.json
src/TMLM.SalesIllustrator.API/Repositories/: BaseRepository.cs  FactFindRepository.cs  RT100Repository.cs  RhbEssentialProtectRepository.cs  RhbTreasureBuilderRepository.cs  RhbTreasureFlexiWealthRepository.cs  RhbTreasureSupremeRepository.cs  UserSessionRepository.cs
src/TMLM.SalesIllustrator.API/Repositories/Abstractions/: IFactFindRepository.cs  IRT100Repository.cs  IRhbEssentialProtectRepository.cs  IRhbTreasureBuilderRepository.cs  IRhbTreasureFlexiWealthRepository.cs  IRhbTreasureSupremeRepository.cs  IUserSessionRepository.cs
src/TMLM.SalesIllustrator.API/Services/: FactFindService.cs  RT100Service.cs  RhbEssentialProtectService.cs  RhbTreasureBuilderService.cs  RhbTreasureFlexiWealthService.cs  RhbTreasureSupremeService.cs  UserSessionService.cs  UserTokenService.cs
src/TMLM.SalesIllustrator.API/Services/Abstractions/: IFactFindService.cs  IRT100Service.cs  IRhbEssentialProtectService.cs  IRhbTreasureBuilderService.cs  IRhbTreasureFlexiWealthService.cs  IRhbTreasureSupremeService.cs  IUserSessionService.cs  IUserTokenService.cs
src/TMLM.SalesIllustrator.Shared/: TMLM.SalesIllustrator.Shared.csproj
src/TMLM.SalesIllustrator.Shared/Common/: CookieHelper.cs  HttpClientExtension.cs  IWebHostBuilderExtensions.cs  ResponseReturnCode.cs  StreamlineApiHelper.cs
src/TMLM.SalesIllustrator.Shared/Crypto/: AspRijndael.cs
src/TMLM.SalesIllustrator.Shared/Models/: AuthorizeModel.cs  RepositoryResult.cs  UserDetailsModel.cs
src/TMLM.SalesIllustrator.Shared/Models/FactFind/: UpdateFactFindInputModel.cs  UpdateProcessFactFindInputModel.cs
src/TMLM.SalesIllustrator.Shared/Models/FlexiWealth/: UpdateFWnputModel.cs
src/TMLM.SalesIllustrator.Shared/Models/REP/: UpdateProcessREPInputModel.cs  UpdateREPInputModel.cs
src/TMLM.SalesIllustrator.Shared/Models/RT100/: UpdateProcessRT100InputModel.cs  UpdateRT100InputModel.cs
src/TMLM.SalesIllustrator.Shared/Models/SalesIllustrator/: CreateSiInputModel.cs  OccupationModel.cs  RhbTreasureBuilderOutputModel.cs  UpdateProcessSiInputModel.cs  UpdateSiInputModel.cs  UpdateSupremeInputModel.cs
src/TMLM.SalesIllustrator.Shared/Models/Streamline/: StreamlineTokenStatusInputModel.cs
src/TMLM.SalesIllustrator.Shared/Models/UserSession/: CreateUserSessionInputModel.cs
src/TMLM.SalesIllustrator.Web/: Constant.cs  Program.cs  TMLM.SalesIllustrator.Web.csproj  TMLM.SalesIllustrator.Web.sln  appsettings.json
src/TMLM.SalesIllustrator.Web/Controllers/: ErrorController.cs  FactFindController.cs  HomeController.cs  RT100Controller.cs  RhbEssentialProtectController.cs  RhbTreasureBuilderController.cs  RhbTreasureFlexiWealthController.cs  RhbTreasureSupremeController.cs  SalesIllustratorController.cs
src/TMLM.SalesIllustrator.Web/Models/: ErrorViewModel.cs
src/TMLM.SalesIllustrator.Web/Properties/: launchSettings.json
src/TMLM.SalesIllustrator.Web/Views/: _ViewImports.cshtml
src/TMLM.SalesIllustrator.Web/Views/Error/: Index.cshtml
src/TMLM.SalesIllustrator.Web/Views/FactFind/: Index.cshtml
src/TMLM.SalesIllustrator.Web/Views/RT100/: Index.cshtml
src/TMLM.SalesIllustrator.Web/Views/RhbEssentialProtect/: Index.cshtml
src/TMLM.SalesIllustrator.Web/Views/RhbTreasureBuilder/: Index.cshtml
src/TMLM.SalesIllustrator.Web/Views/RhbTreasureFlexiWealth/: Index.cshtml
src/TMLM.SalesIllustrator.Web/Views/RhbTreasureSupreme/: Index.cshtml
src/TMLM.SalesIllustrator.Web/Views/SalesIllustrator/: Index.cshtml
src/TMLM.SalesIllustrator.Web/Views/Shared/: _Layout.cshtml
src/TMLM.SalesIllustrator.Web/wwwroot/css/: Flexi.css  REP.css  RT100.css  animation.css  ff_css.css  glider.css  graph.css  hover.css  main.css  select2.min.css
src/TMLM.SalesIllustrator.Web/wwwroot/js/: RT100.js  chartjs-plugin-labels.js  datepicker.js  ff_js.js  rhbEssentialProtect.js  sales_illustrator.js  site.js
src/TMLM.SalesIllustrator.Web/wwwroot/js/data/: old_data.js
(+14 files in other folders)
